body
  padding-top: 100px
  background-color: lightgrey
  h1
    font-size: 20px
    font-weight: normal
  h2
    font-size: 18px
    font-weight: normal
  h3
    font-size: 16px
  h4
    font-size: 14px
  h5
    font-size: 12px
  h6
    font-size: 10px