/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap/theme'
@import "bootstrap-wysihtml5/bootstrap3-wysihtml5"

h1
  font-family: Arial,sans-serif
  font-size: 20px
  color: #DDCCEE

.alert-alert
  @extend .alert-warning

.alert-notice
  @extend .alert-info

.application
  margin-top: 60px




