/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap/theme'

.alert-alert
  @extend .alert-warning

.alert-notice
  @extend .alert-info

body
  h1
    font-size: 20px
    font-weight: normal
    margin-left: 40px
  h2
    font-size: 18px
    font-weight: normal
  h3
    font-size: 16px
  h4
    font-size: 14px
  h5
    font-size: 12px
  h6
    font-size: 10px





